<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/ListimageView"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toEndOf="@+id/ListimageView"
        android:textColor="@color/black"
        android:layout_marginLeft="4dp"
        android:textSize="28dp"
        tools:text="Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_toEndOf="@+id/ListimageView"
        android:layout_below="@+id/name"
        android:textColor="@color/black"
        android:layout_marginLeft="4dp"
        tools:text="Description"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/Linearlayout1"
        android:layout_below="@+id/ListimageView"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#D8CFCF"/>

    <ImageView
        android:id="@+id/UserFrame"
        android:layout_width="360dp"
        android:layout_height="367dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Linearlayout1"/>


</RelativeLayout>